<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8"/>
      <meta name="keywords" content="organizer, online organizer"/>
      <meta name="description" content="Online organizer. Simple to use"/>
      
      
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/main.css" rel="stylesheet">
      <link href="css/index.css" rel="stylesheet">
      
      <title>Organaizer</title>
  </head>
    
  <body>
      <div class="container-fluid">
          <!-- Row 1 -->
          <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
          </div>
          <!-- Row 2 -->
          <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6 text-center">
                  <h1>Organizer Lite</h1>
                  <h3>Simply the best...</h3>
              </div>
              <div class="col-md-3"></div>
          </div>
          <!-- Row 3 -->
          <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4 text-center">
                  <!-- Login form -->
                  <form>
                      <div class="form-group">
                          <input type="email" class="form-control" id="exampleInputEmail" placeholder="Email">
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password">
                      </div>
                      <button type="submit" class="btn btn-default">Sign in</button>
                      <div class="loginHelp">
                          <p>Don't have an account?
                              <a href="#">Register</a>
                          </p>
                      </div>
                  </form>
              </div>
              <div class="col-md-4"></div>
          </div>
      </div>
  </body>
</html>